input {
  kafka {
    bootstrap_servers => "<kafka broker>"
    group_id => "logstash"
    topics => ["<kafka topic>"]
    consumer_threads => 1
  }
}

output {
  webhdfs {
    workers => 1
    host => "<hdfs host>"
    port => <hdfs http port>
    path => "/user/logstash/dt=%{+YYYY-MM-dd}/logstash-%{+HH}.log"
    codec => "json"
    user => "<user name>"
    flush_size => 500
  }
}
